# CST-438_final

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cst438/lookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cst438/lookbook/: Book.java  BookListAdapter.java  DataParser.java  DownloadURL.java  FetchBook.java  FetchBookAuthor.java  GetNearbyPlacesData.java  InfoPage.java  LoginActivity.java  LookBookDB.java  MainSearchBooks.java  MapsActivity.java  NewUser.java  ReviewPage.java  SearchBookActivity.java  UserTable.java  UserTableDao.java  ViewWishList.java  WishListTable.java  WishListTableDao.java  look_book_database.java
app/src/main/res/layout/: abs_layout.xml  abs_layout_sign_out.xml  activity_login.xml  activity_maps.xml  activity_new_user.xml  activity_search_book.xml  activity_view_wish_list.xml  custom_info_contents.xml  info_page.xml  item_book_list.xml  main_search_books.xml  review_page.xml  text_view_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml
app/src/test/java/cst438/lookbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
