<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:background="#FFFFFF">
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:id="@+id/line1"
                android:background="#000000"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:id="@+id/relative1"
                android:background="#94EAFF">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/reviewPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:layout_below="@id/reviewPageTitle"
                android:layout_marginTop="10dp"
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Author]"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/author"
                android:layout_height="6dp"
                android:id="@+id/line2"
                android:background="#000000"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/bookSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@id/bookSummary"
                android:layout_height="6dp"
                android:id="@+id/line3"
                android:background="#000000"/>

            <ImageView
                android:id="@+id/coverimage"
                android:layout_below="@id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>